# ssm

./: .gitignore  pom.xml
src/main/java/com/gem/: SsmApplication.java
src/main/java/com/gem/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/test/java/com/gem/: SsmApplicationTests.java
